# Devtech-OKRs

./: build.gradle
.Docker/: docker-compose.yaml  dockerfile
src/main/java/com/petrovic/demo/: DemoProjectApplication.java
src/main/java/com/petrovic/demo/config/: Security.java
src/main/java/com/petrovic/demo/controller/: AuthController.java  UserController.java
src/main/java/com/petrovic/demo/dto/: UserDto.java
src/main/java/com/petrovic/demo/migration/: DbChangeLog.java  MigrationInit.java
src/main/java/com/petrovic/demo/model/: Role.java  User.java
src/main/java/com/petrovic/demo/repository/: UserRepo.java
src/main/java/com/petrovic/demo/security/: Config.java  RsaKeyProperties.java  TokenAuthorizationFilter.java  TokenService.java  UserDetailsImpl.java
src/main/java/com/petrovic/demo/service/: UserService.java
src/main/java/com/petrovic/demo/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/certs/: private.pem  public.pem
src/main/resources/static/: index.html
src/test/java/com/petrovic/demo/: DemoProjectApplicationTests.java
