plugins {
    id 'org.springframework.boot' version '2.7.4'
    id 'io.spring.dependency-management' version '1.0.12.RELEASE'
    id 'java'
}

group = 'com.petrovic'
version = '0.0.1'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

jar {
    archiveClassifier = ''
    enabled = false
}

dependencies {

    implementation 'io.mongock:mongock-bom:5.1.6'
    implementation 'io.mongock:mongock-springboot:5.1.6'
    implementation 'io.mongock:mongodb-springdata-v3-driver:5.1.6'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'

    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
